.carousel {
	background: #fff;
	position: relative;
	line-height: 0;
	overflow: hidden;

	.carousel-inner {
		position: relative;
		overflow: hidden;
		width: 100%;

		> .item {
			display: none;
			position: relative;
			-webkit-transition: 0.6s ease-in-out left;
			transition: 0.6s ease-in-out left;

			figure {
				margin-bottom: 0;
			}

			.carousel-caption {
				bottom: 0;
				display: block;
				color: #fff;
				font-size: 16px;
				line-height: 150%;
				left: 0;
				position: absolute;
				width: 100%;

				a {
					background: fade(#000, 80%);
					color: #fff;
					display: block;
					padding: 15px;

					&:hover {
						background: #cd0e19;
					}
				}
			}

			> img {
				line-height: 1;
				width: 100%;
			}

			> a {
				> img {
					line-height: 1;
					width: 100%;
				}
			}
		}

		> .active,
		> .next,
		> .prev {
			display: block;
		}

		> .active {
			left: 0;
		}

		> .next,
		> .prev {
			position: absolute;
			top: 0;
			width: 100%;
		}

		> .next {
			left: 100%;
		}

		> .prev {
			left: -100%;
		}

		> .next.left,
		> .prev.right {
			left: 0;
		}

		> .active.left {
			left: -100%;
		}

		> .active.right {
			left: 100%;
		}
	}

	// Controld - Left & Right
	.carousel-control {
		background: #000;
		color: #fff;
		font-size: 16px;
		height: 70px;
		line-height: 70px;
		margin-top: 1px;
		position: absolute;
		top: 50%;
		text-shadow: -1px -1px 2px rgba(92, 92, 92, 0.75);
		width: 70px;
		z-index: 2;
		opacity: .2;
		filter: alpha(opacity=20);
		transform: translateY(-50%);
		-webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);

		&.left,
		&.right {
			font-family: FontAwesome;
			font-style: normal;
			font-size: 30px;
		}

		&.left {
			left: -30px;
			text-align: right;
			-webkit-border-radius: 0 50% 50% 0;
		    -moz-border-radius: 0 50% 50% 0;
		    -ms-border-radius: 0 50% 50% 0;
		    -o-border-radius: 0 50% 50% 0;
		    border-radius: 0 50% 50% 0;

			&:before {
				content: "\f104";
				margin-right: 20px;
			}
		}

		&.right {
			left: auto;
			right: -30px;
			text-align: left;
			-webkit-border-radius: 50% 0 0 50%;
		    -moz-border-radius: 50% 0 0 50%;
		    -ms-border-radius: 50% 0 0 50%;
		    -o-border-radius: 50% 0 0 50%;
		    border-radius: 50% 0 0 50%;

			&:before {
				content: '\f105';
				margin-left: 20px;
			}
		}

		&:hover,
		&:focus {
			outline: none;
			color: #fff;
			text-decoration: none;
			opacity: .5;
			filter: alpha(opacity=50);
		}
	}

	.carousel-indicators {
		display: block;
		width: 100%;
		margin: 0;
		padding: 0;
		list-style: none;
		text-align: center;
		position: absolute;
		bottom: 10px;
		z-index: 99999;

		li {
			border: 2px solid #fff;
			display: inline-block;
			width: 10px;
			height: 10px;
			margin: 15px 2px;
			padding: 0;
			text-indent: -999px;
			border-radius: 50%;
			cursor: pointer;
			position: relative;

			&.active {
				background: #fff;
			}
		}
	}

	&.fade {
		opacity: 1;

		 .item {
			-moz-transition: opacity ease-in-out .7s;
			-o-transition: opacity ease-in-out .7s;
			-webkit-transition: opacity ease-in-out .7s;
			transition: opacity ease-in-out .7s;
			left: 0 !important;
			opacity: 0;
			top: 0;
			position: absolute;
			width: 100%;
			display: block !important;
			z-index: 1;

			&:first-child {
				top: auto;
				position: relative
			}

			&.active {
				opacity: 1;
				-moz-transition: opacity ease-in-out .7s;
				-o-transition: opacity ease-in-out .7s;
				-webkit-transition: opacity ease-in-out .7s;
				transition: opacity ease-in-out .7s;
				z-index: 2
			}
		}
	}
}

@media only screen and (min-width:960px) and (max-width:1160px) {
}

@media only screen and (min-width:768px) and (max-width:959px) {
	.carousel {
		.carousel-inner {
			> .item {
				.carousel-caption {
					font-size: 16px;
					bottom: 10px;
				}
			}
		}
	}
}

@media only screen and (max-width:767px) {
	// .carousel-control {
	// 	top: 25%
	// }

	// .carousel-control.left,
	// .carousel-control.right {
	// 	font-size: 30px;
	// 	height: 30px;
	// 	line-height: 30px;
	// 	width: 30px
	// }

	// .carousel {
	// 	.carousel-inner {
	// 		> .item {
	// 			.carousel-caption {
	// 				font-size: 14px;
	// 				bottom: 0;

	// 				a {
	// 					padding: 5px 10px;
	// 				}
	// 			}
	// 		}
	// 	}
	// }

}