// Scaffolding and links
	@bodyBackground: #ffffff;
	@textColor: #666666;
	@linkColor: #b50812; //Red
	@linkColorHover: #000;


// Typography
	@baseFontFamily: 'Ek Mukta', sans-serif;
	@iconFontFamily: 'fontAwesome';

	@baseFontSize: 16px;
	@baseLineHeight: 24px;

	@headingSize: 20px;
	@headingColor: #b50812;
	@headingWeight: 600;
	

// Grayscale colors
	@black: #000000;
	@grayDarker: #222222;
	@grayDark: #333333;
	@gray: #555555;
	@grayLight: #999999;
	@grayLighter: #eeeeee;
	@whiteOff: #f7f7f7;
	@white: #ffffff;


// Accent colors
	@blue: #1e46d8;
	@green: #61a33b;
	@red: #ef2616;
	@yellow: #ffc40d;
	@orange: #f89406;
	@pink: #c3325f;
	@purple: #7a43b6;


// Social Media
	@colorFacebook: #3b5998;
	@colorTwitter: #1da1f2;
	@colorGoogle: #dd4b39;
	@colorInstagram: #405de6;
	@colorYoutube: #c4302b;